      1 Acetobacteraceae bacterium
      1 Acetobacter okinawensis
      2 Acetobacter pasteurianus
      1 Acetobacter pomorum
      1 Acetobacter sp.
      1 Acetobacter tropicalis
      2 Acholeplasma laidlawii
      1 Achromobacter piechaudii
      1 Achromobacter xylosoxidans
      1 Acidaminococcus intestini
      1 Acidithiobacillus caldus
      1 Acidovorax citrulli
      1 Acidovorax delafieldii
      1 Acidovorax sp.
    142 Acinetobacter baumannii
      1 Acinetobacter bereziniae
      2 Acinetobacter brisouii
      2 Acinetobacter calcoaceticus
      1 Acinetobacter genomosp.
      1 Acinetobacter gerneri
      2 Acinetobacter guillouiae
      2 Acinetobacter gyllenbergii
      1 Acinetobacter haemolyticus
      3 Acinetobacter johnsonii
      1 Acinetobacter junii
      2 Acinetobacter lwoffii
      4 Acinetobacter nosocomialis
      1 Acinetobacter parvus
      4 Acinetobacter pittii
      5 Acinetobacter radioresistens
      2 Acinetobacter schindleri
      1 Acinetobacter soli
     21 Acinetobacter sp.
      2 Acinetobacter venetianus
      1 Actinobacillus capsulatus
      2 Actinobacillus minor
      5 Actinobacillus pleuropneumoniae
      1 Actinobacillus succinogenes
      2 Actinobacillus suis
      1 Actinobacillus ureae
      1 actinobacterium SCGC
      1 Actinokineospora enzanensis
      1 Actinomadura flavalba
      1 Actinomyces georgiae
      1 Actinomyces johnsonii
      1 Actinomyces naeslundii
      1 Actinomyces neuii
      1 Actinomyces sp.
      1 Actinomyces turicensis
      1 Actinopolymorpha alba
      1 Aeromonas caviae
      2 Aeromonas dhakensis
      6 Aeromonas hydrophila
      2 Aeromonas media
      1 Aeromonas molluscorum
      3 Aeromonas salmonicida
      1 Aeromonas sp.
      1 Aeromonas veronii
      1 Aeropyrum pernix
      1 Aestuariibacter salexigens
     14 Aggregatibacter actinomycetemcomitans
      3 Aggregatibacter aphrophilus
      1 Aggregatibacter segnis
      4 Agrobacterium sp.
      1 Agrobacterium tumefaciens
      1 Agrococcus pavilionensis
      1 Ahrensia sp.
      1 Alcaligenes sp.
      1 Alcanivorax dieselolei
      1 Alcanivorax jadensis
      1 Alcanivorax nanhaiticus
      1 Algibacter lectus
      1 Algicola sagamiensis
      1 Algoriphagus marincola
      1 Alicyclobacillus acidocaldarius
      1 Aliiglaciecola lipolytica
      1 Aliivibrio fischeri
      1 Aliivibrio logei
      1 Aliivibrio salmonicida
      1 Alishewanella jeotgali
      1 Alistipes ihumii
      1 Alistipes putredinis
      2 Alistipes sp.
      1 Alloiococcus otitis
      1 Alloscardovia omnicolens
      7 alpha proteobacterium
      1 Alteromonas australica
      4 Alteromonas macleodii
      5 Alteromonas mediterranea
      1 Alteromonas naphthalenivorans
      1 Alteromonas sp.
      1 Amycolatopsis vancoresmycina
      1 Anabaena cylindrica
      1 Anabaena variabilis
      1 Anaeromusa acidaminophila
      1 Anaeromyxobacter sp.
      1 Anaerostipes hadrus
      1 Anaerotruncus sp.
      1 Aneurinibacillus aneurinilyticus
      1 Anoxybacillus flavithermus
      1 Anoxybacillus sp.
      1 Aquimarina latercula
      1 Aquimarina muelleri
      1 Archaeoglobus fulgidus
      1 Arc I
      1 Arenibacter latericius
      1 Arenimonas oryziterrae
      2 Arthrobacter sp.
      1 Asticcacaulis sp.
      1 Atlantibacter hermannii
      2 Atopobium sp.
      1 Aurantimonas manganoxydans
      1 Aureimonas ureilytica
      3 Avibacterium paragallinarum
      1 Azoarcus toluclasticus
      1 Azospirillum brasilense
      2 Azospirillum sp.
      1 Bacillus acidiproducens
      1 Bacillus alcalophilus
      3 Bacillus amyloliquefaciens
      9 Bacillus anthracis
      1 Bacillus aryabhattai
     54 Bacillus cereus
      1 [Bacillus] clarkii
      1 Bacillus coahuilensis
      1 Bacillus halmapalus
      3 Bacillus licheniformis
      1 Bacillus ligniniphilus
      1 Bacillus megaterium
      1 Bacillus mycoides
      1 Bacillus paralicheniformis
      1 Bacillus pumilus
      1 Bacillus sonorensis
     10 Bacillus sp.
      1 Bacillus stratosphericus
      9 Bacillus subtilis
     20 Bacillus thuringiensis
      1 Bacillus vallismortis
      2 Bacillus weihenstephanensis
      1 Bacillus xiamenensis
      1 Bacteriovorax sp.
      1 Bacteroides caccae
      1 Bacteroides cellulosilyticus
      1 Bacteroides clarus
      1 Bacteroides coprocola
      1 Bacteroides dorei
      1 Bacteroides eggerthii
      1 Bacteroides faecis
      1 Bacteroides finegoldii
      1 Bacteroides fragilis
      1 Bacteroides gallinarum
      2 Bacteroides massiliensis
      2 Bacteroides ovatus
      1 [Bacteroides] pectinophilus
      1 Bacteroides plebeius
      1 Bacteroides propionicifaciens
      7 Bacteroides sp.
      1 Bacteroides stercoris
      1 Bacteroides uniformis
      1 Bacteroides vulgatus
      1 Bacteroides xylanisolvens
      1 Bartonella bacilliformis
      1 Bartonella rattaustraliani
      1 Bartonella rattimassiliensis
      1 Bartonella sp.
      1 Bartonella tribocorum
      2 Bartonella vinsonii
      1 Bartonella washoensis
      1 Bavariicoccus seileri
      1 Bdellovibrio bacteriovorus
      1 Beggiatoa sp.
      1 Bibersteinia trehalosi
      2 Bifidobacterium bifidum
      2 Bifidobacterium breve
      1 Bifidobacterium dentium
      4 Bifidobacterium longum
      1 Bifidobacterium magnum
      1 Bifidobacterium sp.
      1 Blastomonas sp.
      1 Blautia hansenii
      1 Blautia hydrogenotrophica
      1 Blautia producta
      3 Blautia sp.
      3 Bordetella bronchiseptica
      5 Bordetella pertussis
      1 Brachymonas chironomi
      1 Brachyspira hampsonii
      1 Brachyspira innocens
      1 Brachyspira murdochii
      2 Bradyrhizobium diazoefficiens
      3 Bradyrhizobium japonicum
      1 Bradyrhizobium oligotrophicum
      7 Bradyrhizobium sp.
      1 Brevibacillus agri
      1 Brevibacillus brevis
      2 Brevibacillus laterosporus
      1 Brevibacillus massiliensis
      1 Brevibacillus sp.
      1 [Brevibacterium] flavum
      1 Brochothrix thermosphacta
      2 Brucella abortus
      1 Brucella canis
      2 Brucella inopinata
      2 Brucella melitensis
      2 Brucella sp.
      1 Brucella suis
      1 Bryobacter aggregatus
      2 Burkholderia ambifaria
      7 Burkholderia cenocepacia
      1 Burkholderia cepacia
      2 Burkholderia glumae
      9 Burkholderia multivorans
      2 Burkholderia oklahomensis
     18 Burkholderia pseudomallei
      2 Burkholderia pyrrocinia
      1 Burkholderia sp.
      6 Burkholderia thailandensis
      2 Burkholderia ubonensis
      1 Burkholderia vietnamiensis
      1 Caldalkalibacillus thermarum
      1 Caldimonas manganoxidans
      1 Caloramator australicus
      1 Caloranaerobacter azorensis
      1 Campylobacteraceae bacterium
     53 Campylobacter coli
      5 Campylobacter concisus
      1 Campylobacter fetus
      1 Campylobacter gracilis
     40 Campylobacter jejuni
      1 Campylobacter lari
      1 Campylobacter rectus
      2 Campylobacter showae
      4 Campylobacter sp.
      1 Campylobacter upsaliensis
      1 Campylobacter ureolyticus
      2 Candidatus Arthromitus
      2 Candidatus Blackburnbacteria
      1 Candidatus Filomicrobium
      1 Candidatus Glomeribacter
      1 Candidatus Hamiltonella
      2 Candidatus Izimaplasma
      5 Candidatus Liberibacter
      1 Candidatus Nealsonbacteria
      1 Candidatus Paraburkholderia
      3 Candidatus Pelagibacter
      1 Candidatus Phaeomarinobacter
      1 Candidatus Poribacteria
      1 Candidatus Puniceispirillum
      1 Candidatus Schmidhempelia
      1 Capnocytophaga cynodegmi
      2 Capnocytophaga sp.
      1 Capnocytophaga sputigena
      1 Cardiobacterium valvarum
      1 Carnobacterium maltaromaticum
      1 Carnobacterium sp.
      1 Catenibacterium mitsuokai
      1 Caulobacter crescentus
      1 Caulobacter vibrioides
      1 Celeribacter baekdonensis
      1 Celeribacter marinus
      1 Cellulophaga algicola
      5 Cellulophaga baltica
      1 Chelatococcus sp.
      2 Chlamydia abortus
      1 Chlamydia psittaci
      1 Chlamydophila pneumoniae
      1 Chloroflexi bacterium
      1 Chromobacterium violaceum
      1 Chryseobacterium taeanense
      2 Citreicella sp.
      3 Citrobacter freundii
      1 Citrobacter koseri
      2 Citrobacter rodentium
      5 Citrobacter sp.
      1 Citromicrobium bathyomarinum
      1 Citromicrobium sp.
      2 Clavibacter michiganensis
      1 Clostridiales bacterium
    220 Clostridioides difficile
      1 Clostridium arbusti
      1 [Clostridium asparagiforme]
      1 Clostridium beijerinckii
      1 [Clostridium] bolteae
      1 Clostridium bornimense
     16 Clostridium botulinum
      1 Clostridium butyricum
      1 Clostridium cadaveris
      1 Clostridium carboxidivorans
      1 Clostridium cellulovorans
      1 [Clostridium] citroniae
      1 Clostridium clostridioforme
      1 Clostridium disporicum
      1 Clostridium intestinale
      1 Clostridium kluyveri
      1 [Clostridium] leptum
      1 Clostridium leptum
      1 Clostridium novyi
      1 Clostridium pasteurianum
      8 Clostridium perfringens
      1 Clostridium saccharoperbutylacetonicum
      1 Clostridium sartagoforme
      1 [Clostridium] scindens
      1 Clostridium senegalense
     27 Clostridium sp.
      2 Clostridium sporogenes
      3 [Clostridium] symbiosum
      2 Clostridium tetani
      1 Clostridium tunisiense
      2 Clostridium tyrobutyricum
      1 Cobetia marina
      1 Coleofasciculus chthonoplastes
      1 Collimonas fungivorans
      1 Collinsella massiliensis
      1 Collinsella sp.
      1 Colwellia piezophila
      2 Colwellia psychrerythraea
      1 Comamonas sp.
      2 Comamonas testosteroni
      1 Commensalibacter intestini
      1 Congregibacter litoralis
      1 Coprobacillus sp.
      1 Coprococcus sp.
      1 Coraliomargarita akajimensis
      1 Corynebacterium aurimucosum
      1 Corynebacterium casei
      2 Corynebacterium diphtheriae
      1 Corynebacterium glutamicum
      1 Corynebacterium-like bacterium
      1 Corynebacterium mastitidis
      1 Corynebacterium renale
      1 Croceibacter atlanticus
      2 Crocosphaera watsonii
      1 Cronobacter condimenti
      2 Cronobacter dublinensis
      1 Cronobacter malonaticus
      4 Cronobacter sakazakii
      2 Cronobacter turicensis
      1 Cryptobacterium sp.
      1 Cupriavidus basilensis
      1 Cupriavidus sp.
      1 Curvibacter lanceolatus
      2 Cutibacterium acnes
      1 Cutibacterium avidum
      1 Cyanobium sp.
      1 Cylindrospermopsis raciborskii
      1 Cytophagales bacterium
      1 Deferribacter desulfuricans
      1 Defluviimonas sp.
      1 Deinococcus wulumuqiensis
      3 Delftia acidovorans
      2 Delftia sp.
      1 Delftia tsuruhatensis
      1 Desulfobacterales bacterium
      1 Desulfobulbaceae bacterium
      1 Desulfosporosinus sp.
      1 Desulfovibrio alkalitolerans
      1 Desulfovibrio inopinatus
      1 Desulfovibrio piger
      2 Desulfovibrio sp.
      4 Desulfovibrio vulgaris
      1 Dialister microaerophilus
      2 Dialister sp.
      4 Dickeya dianthicola
      2 Dickeya paradisiaca
      6 Dickeya solani
      1 Dickeya sp.
      3 Dickeya zeae
      1 Dinoroseobacter shibae
      1 Dorea formicigenerans
      1 Dorea longicatena
      1 Dysgonomonas mossii
      2 Edwardsiella ictaluri
      1 Edwardsiella piscicida
      4 Edwardsiella tarda
      1 Effusibacillus pohliae
      1 Eggerthella sp.
      1 Eikenella corrodens
      1 endosymbiont of
      1 Enhydrobacter aerosaccus
      1 Enorma timonensis
      9 Enterobacter asburiae
      2 Enterobacter cancerogenus
     21 Enterobacter cloacae
      1 Enterobacter hormaechei
      2 Enterobacteriaceae bacterium
      1 Enterobacter kobei
      1 Enterobacter lignolyticus
      1 Enterobacter mori
     17 Enterobacter sp.
      1 Enterococcus avium
      1 Enterococcus cecorum
      1 Enterococcus dispar
      1 Enterococcus durans
    166 Enterococcus faecalis
     34 Enterococcus faecium
      1 Enterococcus hirae
      1 Enterococcus mundtii
      1 Enterococcus phoeniculicola
      1 Enterococcus raffinosus
      4 Enterococcus sp.
      1 Erwinia billingiae
      1 Erwinia tracheiphila
      1 Erysipelothrix rhusiopathiae
      1 Erysipelotrichaceae bacterium
      1 Erythrobacter atlanticus
      3 Erythrobacter sp.
      5 Escherichia albertii
   1689 Escherichia coli
      3 Escherichia fergusonii
     14 Escherichia sp.
      1 Eubacterium dolichum
      1 [Eubacterium] eligens
      1 Eubacterium rectale
      1 [Eubacterium] siraeum
      1 Eubacterium siraeum
      4 Eubacterium sp.
      1 Eubacterium ventriosum
      1 Eudoraea adriatica
      1 Euryhalocaulis caribicus
      1 Exiguobacterium sp.
      1 Facklamia ignava
      1 Faecalibacterium cf.
      1 Faecalibacterium sp.
      1 Ferrimonas balearica
     19 Firmicutes bacterium
      1 Flammeovirga pacifica
      1 Flaviramulus ichthyoenteri
      1 Flavobacteria bacterium
      1 Flavobacteriaceae bacterium
      1 Flavobacteriales bacterium
      1 Flavobacterium columnare
      2 Flavobacterium psychrophilum
      2 Flavobacterium sp.
      1 Flavonifractor plautii
      1 Fodinicurvata sediminis
      1 Francisella hispaniensis
      1 Francisella sp.
      1 Frankia discariae
      1 Frankia elaeagni
      2 Frankia sp.
      1 Fructobacillus fructosus
      1 Fulvivirga imtechensis
      2 Fusobacterium necrophorum
      3 Fusobacterium nucleatum
      2 Fusobacterium sp.
      1 Fusobacterium varium
      1 Galbibacter marinus
      3 Gallibacterium anatis
      1 Gammaproteobacteria bacterium
      8 gamma proteobacterium
      8 Gardnerella vaginalis
      1 Gemella bergeriae
      1 Gemmata obscuriglobus
      3 Geobacillus kaustophilus
      5 Geobacillus sp.
      1 Geobacillus thermocatenulatus
      1 Geobacillus thermoleovorans
      1 Gilvimarinus chinensis
      1 Glaciecola nitratireducens
      1 Glaciecola pallidula
      1 Gluconacetobacter sp.
      1 Gluconobacter frateurii
      1 Gluconobacter morbifer
      1 Gluconobacter thailandicus
      2 Gordonia alkanivorans
      2 Gordonia malaquae
      1 Gordonia neofelifaecis
      1 Gordonia soli
      1 Gordonia sp.
      1 Gordonia terrae
      1 Gracilibacillus lacisalsi
      1 Granulicoccus phenolivorans
      1 Haemophilus aegyptius
      1 Haemophilus ducreyi
      5 Haemophilus haemolyticus
     18 Haemophilus influenzae
      4 Haemophilus parainfluenzae
      1 Haemophilus paraphrohaemolyticus
      1 [Haemophilus] parasuis
     15 Haemophilus parasuis
      1 Haemophilus pittmaniae
      1 Haemophilus somnus
      1 Haemophilus sp.
      1 Haemophilus sputorum
      1 Hafnia alvei
      1 Hahella ganghwensis
      1 Haliea salexigens
      1 Haloarcula hispanica
      1 Haloarcula vallismortis
      1 Halodesulfovibrio aestuarii
      1 Halomonas aquamarina
      1 Halomonas campaniensis
      1 Halomonas elongata
      1 Halomonas halocynthiae
      1 Halomonas hydrothermalis
      1 Halomonas lutea
      1 Halomonas meridiana
      8 Halomonas sp.
      1 Halomonas titanicae
      1 Halomonas zhanjiangensis
      1 Halorubrum sodomense
      1 Helcococcus kunzii
      1 Helicobacter cetorum
     35 Helicobacter pylori
      2 Herbaspirillum sp.
      1 Holospora undulata
      1 Hungatella hathewayi
      1 Hydrogenophaga sp.
      1 Hydrogenovibrio marinus
      1 Hyphomonas hirschiana
      2 Idiomarina loihiensis
      1 Idiomarina sp.
      1 Idiomarina xiamenensis
      1 Janibacter sp.
      1 Jannaschia aquimarina
      1 Jannaschia sp.
      1 Janthinobacterium sp.
      1 Jejuia pallidilutea
      1 Jeotgalicoccus marinus
      1 Kaistia granuli
      1 Kangiella aquimarina
      1 Kangiella koreensis
      1 Kiloniella spongiae
      2 Kingella kingae
      2 Klebsiella aerogenes
      2 Klebsiella michiganensis
      6 Klebsiella oxytoca
    246 Klebsiella pneumoniae
      6 Klebsiella sp.
      1 Klebsiella variicola
      1 Kluyvera cryocrescens
      1 Kocuria atrinae
      3 Komagataeibacter europaeus
      1 Komagataeibacter oboediens
      1 Kordia jejudonensis
      1 Kosakonia radicincitans
      1 Kurthia massiliensis
      1 Kurthia senegalensis
      1 Kushneria aurantia
      1 Labrenzia alexandrii
      1 Lachnoanaerobaculum saburreum
      1 Lachnoclostridium phytofermentans
     12 Lachnospiraceae bacterium
      1 Lactobacillus acidipiscis
      1 Lactobacillus amylovorus
      1 Lactobacillus brevis
     15 Lactobacillus casei
      2 Lactobacillus coryniformis
      6 Lactobacillus crispatus
      4 Lactobacillus delbrueckii
      1 Lactobacillus equi
      5 Lactobacillus fermentum
      5 Lactobacillus gasseri
      1 Lactobacillus gastricus
      1 Lactobacillus gigeriorum
      3 Lactobacillus helveticus
      1 Lactobacillus hominis
      4 Lactobacillus iners
      3 Lactobacillus jensenii
      5 Lactobacillus johnsonii
      1 Lactobacillus kisonensis
      1 Lactobacillus mali
      1 Lactobacillus mucosae
      1 Lactobacillus oris
      1 Lactobacillus otakiensis
     22 Lactobacillus paracasei
      1 Lactobacillus parafarraginis
      7 Lactobacillus plantarum
      6 Lactobacillus reuteri
      6 Lactobacillus rhamnosus
      2 Lactobacillus ruminis
      1 Lactobacillus saerimneri
     12 Lactobacillus salivarius
      1 Lactobacillus shenzhenensis
      1 Lactobacillus sp.
      1 Lactobacillus suebicus
      1 Lactobacillus vaginalis
      1 Lactobacillus zeae
      9 Lactococcus garvieae
     19 Lactococcus lactis
      1 Lactococcus raffinolactis
      1 Legionella pneumophila
      1 Leisingera daeponensis
      1 Leisingera methylohalidivorans
      2 Leptolyngbya sp.
      1 Leptospira alexanderi
      2 Leptospira borgpetersenii
     34 Leptospira interrogans
      5 Leptospira kirschneri
      1 Leptospira kmetyi
      3 Leptospira licerasiae
      2 Leptospira mayottensis
      6 Leptospira noguchii
     15 Leptospira santarosai
      4 Leptospira sp.
      4 Leptospira weilii
      1 Leptotrichia goodfellowii
      2 Leptotrichia sp.
      1 Leptotrichia wadei
      3 Leuconostoc mesenteroides
      2 Leuconostoc pseudomesenteroides
      1 Lewinella cohaerens
      2 Listeria fleischmannii
      2 Listeria innocua
     35 Listeria monocytogenes
      1 Listeria seeligeri
      1 Litoreibacter arenae
      1 Loktanella hongkongensis
      1 Loktanella sp.
      1 Loktanella vestfoldensis
      1 Lysinibacillus boronitolerans
      1 Lysinibacillus sphaericus
      1 Magnetospirillum caucaseum
      1 Magnetospirillum magneticum
     17 Mannheimia haemolytica
      1 Mannheimia succiniciproducens
      1 Maribius sp.
      3 marine actinobacterium
      2 marine gamma
      2 Marinimicrobia bacterium
      1 Marinobacter adhaerens
      1 Marinobacter excellens
      1 Marinobacter hydrocarbonoclasticus
      1 Marinobacterium stanieri
      1 Marinobacter manganoxydans
      1 Marinobacter nanhaiticus
      1 Marinobacter nitratireducens
      1 Marinobacter salarius
      1 Marinobacter santoriniensis
      3 Marinobacter sp.
      1 Marinobacter subterrani
      1 Marinomonas mediterranea
      2 Marinomonas sp.
      1 Maritimibacter alkaliphilus
      1 Marvinbryantia formatexigens
      1 Massilia putida
      1 Meganema perideroedes
      1 Megasphaera elsdenii
      1 Megasphaera micronuciformis
      3 Megasphaera sp.
      1 Mesoflavibacter zeaxanthinifaciens
      1 Mesorhizobium alhagi
      1 Mesorhizobium loti
      1 Methanobacterium sp.
      1 Methanobrevibacter arboriphilus
      1 Methanobrevibacter boviskoreani
      1 Methanobrevibacter oralis
      2 Methanobrevibacter smithii
      1 Methanolobus tindarius
      1 Methanosarcina horonobensis
      1 Methanosarcina mazei
      1 Methanosphaera stadtmanae
      1 Methanothermobacter thermautotrophicus
      1 Methanothermobacter wolfeii
      1 Methanothermococcus thermolithotrophicus
      1 Methylibium petroleiphilum
      2 Methylobacterium extorquens
      1 Methylobacterium populi
      1 Methylobacterium radiotolerans
      4 Methylobacterium sp.
      1 Methylococcus capsulatus
      1 Methylomicrobium album
      1 Methylophaga frappieri
      1 Methylophaga lonarensis
      1 Methylophaga nitratireducenticrescens
      1 Methylophaga thiooxydans
      1 Methylophilales bacterium
      1 Methylopila sp.
      1 Methylovorus glucosetrophus
      1 Microbacterium maritypicum
      1 Microbacterium oxydans
      1 Microbulbifer variabilis
      1 Micrococcus luteus
      1 Microcoleus sp.
      1 Microcystis aeruginosa
      1 Microscilla marina
      1 Mogibacterium sp.
      1 Moorea producens
      1 Moraxella boevrei
      4 Moraxella catarrhalis
      1 Moraxella macacae
      4 Morganella morganii
      1 Moritella sp.
      1 Moritella viscosa
     13 Mycobacterium abscessus
      5 Mycobacterium avium
      1 Mycobacterium chlorophenolicum
      1 Mycobacterium hassiacum
      1 Mycobacterium intracellulare
      1 Mycobacterium phlei
      2 Mycobacterium smegmatis
      1 Mycobacterium sp.
      4 Mycobacterium tuberculosis
      2 Mycobacterium xenopi
      1 Myroides odoratus
      4 Myxococcus xanthus
      1 Nafulsella turpanensis
      1 Neisseria flavescens
      5 Neisseria gonorrhoeae
      2 Neisseria lactamica
     92 Neisseria meningitidis
      1 Neisseria polysaccharea
      1 Neisseria shayeganii
      1 Neisseria sicca
      1 Neisseria sp.
      1 Neisseria subflava
      1 Neisseria weaveri
      1 Nisaea denitrificans
      1 Nitratireductor basaltis
      1 Nitratireductor indicus
      1 Nitratireductor pacificus
      1 Nitratiruptor sp.
      1 Nitrincola nitratireducens
      1 Nitrolancea hollandica
      1 Nitrososphaera viennensis
      1 Nitrosospira lacus
      1 Nitrospina sp.
      1 Nocardia asteroides
      1 Nocardia brasiliensis
      1 Nocardiopsis gilva
      1 Nocardiopsis lucentensis
      1 Nocardiopsis salina
      1 Nocardiopsis synnemataformans
      1 Nocardiopsis valliformis
      1 Nodularia spumigena
      1 Nonlabens dokdonensis
      1 Nonlabens ulvanivorans
      1 Nostoc punctiforme
      1 Nostoc sp.
      1 Novispirillum itersonii
      1 Novosphingobium lindaniclasticum
      1 Novosphingobium nitrogenifigens
      1 Novosphingobium pentaromativorans
      1 Novosphingobium sp.
      1 Oceanibaculum indicum
      2 Oceanicola sp.
      1 Oceanimonas sp.
      1 Oceaniovalibus guishaninsula
      1 Oceanobacillus iheyensis
      1 Oceanobacillus picturae
      1 Ochrobactrum anthropi
      2 Ochrobactrum intermedium
      1 Ochrobactrum sp.
      1 Odoribacter sp.
      5 Oenococcus oeni
      1 Oleispira antarctica
      1 Olsenella profusa
      1 Omnitrophica bacterium
      1 Oscillatoria acuminata
      1 Oscillatoria nigro-viridis
      1 Oscillatoria sp.
      4 Oscillibacter sp.
      1 Osedax symbiont
      1 Oxalobacter formigenes
      2 Paenibacillus alvei
      1 Paenibacillus antibioticophila
      1 Paenibacillus daejeonensis
      1 Paenibacillus dendritiformis
      1 Paenibacillus elgii
      1 Paenibacillus ginsengihumi
      1 Paenibacillus glucanolyticus
      1 Paenibacillus lactis
      1 Paenibacillus larvae
      1 Paenibacillus popilliae
      1 Paenibacillus senegalensis
      2 Paenibacillus sp.
      1 Paenibacillus vortex
      1 Paeniclostridium sordellii
      1 Pandoraea sp.
      2 Pantoea agglomerans
      1 Pantoea ananatis
      6 Pantoea sp.
      1 Pantoea stewartii
      2 Pantoea vagans
      1 Parabacteroides distasonis
      2 Parabacteroides merdae
      1 Paraclostridium benzoelyticum
      1 Paraclostridium bifermentans
      1 Paracoccus sp.
      2 Parageobacillus thermoglucosidasius
      1 Paraglaciecola polaris
      1 Paraprevotella clara
      1 Paraprevotella xylaniphila
      1 Parasutterella excrementihominis
      1 Parvibaculum lavamentivorans
      1 Pasteurella bettyae
      1 Pasteurella dagmatis
      9 Pasteurella multocida
      1 Pasteurella testudinis
      1 Patulibacter medicamentivorans
      2 Pectobacterium atrosepticum
      4 Pectobacterium carotovorum
      1 Pectobacterium parmentieri
      1 Pectobacterium sp.
      2 Pediococcus acidilactici
      1 Pediococcus damnosus
      1 Pedobacter agri
      1 Pelagibacterium halotolerans
      1 Pelistega indica
      2 Pelosinus fermentans
      1 Pelosinus sp.
      1 Peptoanaerobacter stomatis
      1 Peptoniphilus rhinitidis
      1 Peptoniphilus sp.
      2 Peptostreptococcus anaerobius
      1 Peptostreptococcus stomatis
      1 Phaeobacter gallaeciensis
      1 Phaeospirillum fulvum
      1 Phaeospirillum molischianum
      1 Phascolarctobacterium sp.
      1 Phascolarctobacterium succinatutens
      1 Photobacterium damselae
      1 Photobacterium gaetbulicola
      2 Photobacterium leiognathi
      1 Photobacterium marinum
      1 Photobacterium profundum
      1 Photorhabdus asymbiotica
      1 Photorhabdus luminescens
      2 Photorhabdus temperata
      1 Piscirickettsia salmonis
      1 Planctopirus limnophila
      1 Planktothrix rubescens
      1 Plautia stali
      1 Plesiomonas shigelloides
      1 Polaribacter sp.
      1 Polycyclovorans algicola
      1 Polymorphum gilvum
      1 Ponticaulis koreensis
      1 Porphyromonas bennonis
      2 Porphyromonas gingivalis
      1 Porphyromonas levii
      1 Porticoccus hydrocarbonoclasticus
      1 Prevotella amnii
      1 Prevotella bergensis
      1 Prevotella buccalis
      1 Prevotella disiens
      1 Prevotella multiformis
      1 Prevotella oris
      1 Prevotella salivae
      9 Prevotella sp.
      1 Prevotella timonensis
      7 Prochlorococcus marinus
      2 Prochlorococcus sp.
      1 Propionibacterium freudenreichii
      1 Propionibacterium sp.
      1 Propionispira raffinosivorans
      1 Proteus hauseri
      3 Proteus mirabilis
      1 Proteus penneri
      2 Providencia alcalifaciens
      1 Providencia stuartii
      1 Pseudoalteromonas agarivorans
      1 Pseudoalteromonas arctica
      2 Pseudoalteromonas citrea
      1 Pseudoalteromonas distincta
      1 Pseudoalteromonas flavipulchra
      2 Pseudoalteromonas haloplanktis
      1 Pseudoalteromonas lipolytica
      1 Pseudoalteromonas marina
      1 Pseudoalteromonas phenolica
      2 Pseudoalteromonas piscicida
      1 Pseudoalteromonas rubra
      1 Pseudoalteromonas ruthenica
      1 Pseudoalteromonas shioyasakiensis
     12 Pseudoalteromonas sp.
      1 Pseudoalteromonas undina
      1 Pseudochrobactrum sp.
      2 Pseudogulbenkiania ferrooxidans
      1 Pseudogulbenkiania sp.
    146 Pseudomonas aeruginosa
      1 Pseudomonas agarici
      2 Pseudomonas alcaligenes
      1 Pseudomonas alcaliphila
      5 Pseudomonas amygdali
      1 Pseudomonas avellanae
      1 Pseudomonas balearica
      4 Pseudomonas chlororaphis
      1 Pseudomonas coronafaciens
      1 Pseudomonas deceptionensis
      1 Pseudomonas denitrificans
      1 Pseudomonas donghuensis
      1 Pseudomonas entomophila
      1 Pseudomonas extremaustralis
      7 Pseudomonas fluorescens
      1 Pseudomonas fragi
      1 Pseudomonas fulva
      2 Pseudomonas fuscovaginae
      1 Pseudomonas luteola
      6 Pseudomonas mendocina
      2 Pseudomonas monteilii
      1 Pseudomonas mosselii
      1 Pseudomonas nitroreducens
      1 Pseudomonas oleovorans
      1 Pseudomonas pelagia
      1 Pseudomonas plecoglossicida
      1 Pseudomonas poae
      1 Pseudomonas protegens
      3 Pseudomonas pseudoalcaligenes
      1 Pseudomonas psychrophila
      1 Pseudomonas psychrotolerans
     10 Pseudomonas putida
      1 Pseudomonas resinovorans
      1 Pseudomonas saudimassiliensis
      1 Pseudomonas saudiphocaensis
      2 Pseudomonas savastanoi
     26 Pseudomonas sp.
     10 Pseudomonas stutzeri
      2 Pseudomonas synxantha
     44 Pseudomonas syringae
      1 Pseudomonas taeanensis
      1 Pseudomonas taiwanensis
      3 Pseudomonas tolaasii
      1 Pseudomonas veronii
      1 Pseudomonas viridiflava
      1 Pseudooceanicola atlanticus
      1 Pseudopedobacter saltans
      1 Psychrobacter aquaticus
      1 Psychrobacter arcticus
      1 Psychrobacter cryohalolentis
      3 Psychrobacter sp.
      1 Psychroflexus torquis
      1 Psychromonas hadalis
      1 Psychroserpens damuponensis
      1 Psychroserpens jangbogonensis
      1 Psychroserpens mesophilus
      1 Puniceibacterium sp.
      1 Pusillimonas sp.
      1 Pyramidobacter piscolens
      2 Rahnella aquatilis
      1 Rahnella sp.
      4 Ralstonia pickettii
      8 Ralstonia solanacearum
      2 Ralstonia sp.
      4 Raoultella ornithinolytica
      1 Raphidiopsis brookii
      2 Rhizobium etli
      1 Rhizobium favelukesii
      1 Rhizobium gallicum
      1 Rhizobium grahamii
      1 Rhizobium leguminosarum
      1 Rhizobium marinum
      3 Rhizobium sp.
      1 Rhizobium tibeticum
      1 Rhodobacteraceae bacterium
      6 Rhodobacter capsulatus
      1 Rhodobacter sp.
      1 Rhodobacter sphaeroides
      2 Rhodococcus equi
      1 Rhodococcus erythropolis
      1 Rhodococcus opacus
      1 Rhodococcus rhodnii
      2 Rhodococcus rhodochrous
      1 Rhodococcus ruber
      1 Rhodococcus sp.
      1 Rhodopirellula sp.
      1 Rhodopseudomonas sp.
      2 Rhodothermus marinus
      3 Rhodovulum sp.
      1 Richelia intracellularis
      2 Riemerella anatipestifer
      1 Riemerella columbina
      1 Risungbinella massiliensis
      1 Rivularia sp.
      1 Rodentibacter pneumotropicus
      2 Roseburia sp.
      1 Roseibium sp.
      1 Roseobacter denitrificans
      1 Roseobacter litoralis
      2 Roseobacter sp.
      1 Roseovarius nanhaiticus
      2 Roseovarius sp.
      1 Ruegeria conchae
      1 Ruegeria halocynthiae
     11 Ruegeria mobilis
      1 Ruegeria pomeroyi
      2 Ruegeria sp.
      1 Ruminiclostridium thermocellum
      1 Ruminococcaceae bacterium
      1 Ruminococcus callidus
      1 Ruminococcus flavefaciens
     11 Ruminococcus sp.
      2 Ruminococcus torques
      1 Saccharibacter floricola
      1 Saccharicrinis fermentans
      2 Saccharopolyspora erythraea
      1 Sagittula stellata
      1 Salinicoccus albus
      4 Salinispora arenicola
      7 Salinispora pacifica
      1 Salinispora tropica
      2 Salmonella bongori
    400 Salmonella enterica
      2 SAR86 cluster
      1 Sedimenticola selenatireducens
      1 Sediminispirochaeta bajacaliforniensis
      1 Selenomonas bovis
      1 Selenomonas ruminantium
      5 Selenomonas sp.
      1 Serratia fonticola
      5 Serratia marcescens
      1 Serratia plymuthica
      1 Serratia proteamaculans
      7 Serratia sp.
      3 Shewanella baltica
      1 Shewanella fidelis
      1 Shewanella halifaxensis
      1 Shewanella mangrovi
      1 Shewanella oneidensis
      1 Shewanella pealeana
      1 Shewanella piezotolerans
      2 Shewanella putrefaciens
      1 Shewanella violacea
      1 Shewanella woodyi
      7 Shigella boydii
      7 Shigella dysenteriae
     28 Shigella flexneri
     81 Shigella sonnei
      1 Shimwellia blattae
      1 Sinorhizobium fredii
      2 Sinorhizobium medicae
     13 Sinorhizobium meliloti
      1 Sinorhizobium sp.
      1 Smithella sp.
      1 Sodalis glossinidius
      1 Solemya velum
      1 Sorangium cellulosum
      1 Sphingobacterium sp.
      1 Sphingobium chinhatense
      1 Sphingobium indicum
      1 Sphingobium japonicum
      3 Sphingobium sp.
      1 Sphingobium ummariense
      1 Sphingomonas elodea
      1 Sphingomonas-like bacterium
      1 Sphingomonas paucimobilis
      3 Sphingomonas sp.
      1 Sphingomonas wittichii
      1 Spiroplasma citri
      2 Spiroplasma melliferum
      1 Spirosoma spitsbergense
      1 Spongiibacter tropicus
      1 Sporolactobacillus vineae
    356 Staphylococcus aureus
      3 Staphylococcus capitis
      1 Staphylococcus delphini
     30 Staphylococcus epidermidis
      1 Staphylococcus equorum
      2 Staphylococcus haemolyticus
      2 Staphylococcus hominis
      1 Staphylococcus intermedius
      1 Staphylococcus lugdunensis
      1 Staphylococcus massiliensis
      2 Staphylococcus pasteuri
      1 Staphylococcus pseudintermedius
      1 Staphylococcus saprophyticus
      1 Staphylococcus simiae
      1 Staphylococcus sp.
      1 Staphylococcus warneri
      2 Staphylococcus xylosus
      1 Stappia stellulata
     18 Stenotrophomonas maltophilia
      1 Stenotrophomonas sp.
      1 Stigmatella aurantiaca
    144 Streptococcus agalactiae
      2 Streptococcus anginosus
      1 Streptococcus caballi
      1 Streptococcus canis
      6 Streptococcus dysgalactiae
      2 Streptococcus equi
      1 Streptococcus gallolyticus
      1 Streptococcus gordonii
      1 Streptococcus ictaluri
      2 Streptococcus infantarius
      3 Streptococcus infantis
      1 Streptococcus iniae
      1 Streptococcus lutetiensis
      1 Streptococcus minor
      6 Streptococcus mitis
      3 Streptococcus mutans
      2 Streptococcus oralis
      1 Streptococcus ovis
      1 Streptococcus parasanguinis
      3 Streptococcus parauberis
    100 Streptococcus pneumoniae
      1 Streptococcus porcinus
      5 Streptococcus pseudopneumoniae
    108 Streptococcus pyogenes
      1 Streptococcus salivarius
      2 Streptococcus sobrinus
      8 Streptococcus sp.
      7 Streptococcus suis
      3 Streptococcus thermophilus
      1 Streptococcus thoraltensis
      1 Streptococcus urinalis
      1 Streptomyces aurantiacus
      1 Streptomyces aureofaciens
      1 Streptomyces avermitilis
      1 Streptomyces coelicolor
      1 Streptomyces flavovirens
      1 Streptomyces gancidicus
      2 Streptomyces griseus
      1 Streptomyces himastatinicus
      1 Streptomyces rimosus
      1 Streptomyces somaliensis
      8 Streptomyces sp.
      1 Streptomyces sulphureus
      1 Streptomyces turgidiscabies
      2 Streptomyces venezuelae
      1 Streptomyces vitaminophilus
      1 Streptomyces zinciresistens
      1 Subdoligranulum sp.
      1 Succinivibrionaceae bacterium
      1 Sulfitobacter guttiformis
      1 Sulfitobacter noctilucae
      1 Sulfitobacter pseudonitzschiae
      3 Sulfitobacter sp.
      1 Sulfolobus acidocaldarius
      1 Sulfolobus islandicus
      3 Sulfolobus solfataricus
      1 Sulfolobus tokodaii
      1 Sutterella sp.
      9 Synechococcus sp.
      1 Tenacibaculum ovolyticum
      1 Tepidicaulis marinus
      2 Teredinibacter turnerae
      1 Thalassospira profundimaris
      1 Thalassospira sp.
      1 Thalassospira xiamenensis
      1 Thauera linaloolentis
      1 Thauera phenylacetica
      2 Thauera sp.
      1 Thermoanaerobacterium saccharolyticum
      1 Thermoanaerobacter thermohydrosulfuricus
      3 Thermus thermophilus
      1 Thioalkalivibrio sp.
      1 Thiobacillus thioparus
      1 Thioclava atlantica
      1 Thiomicrospira arctica
      1 Thiomicrospira kuenenii
      1 Thiomicrospira sp.
      1 Thiothrix disciformis
      1 Thiovulum sp.
      1 Treponema socranskii
      1 Trichodesmium erythraeum
      1 uncultured Flavonifractor
      1 uncultured Thiohalocapsa
      1 Varibaculum cambriense
      1 Variovorax paradoxus
      2 Veillonella atypica
      2 Veillonella parvula
      2 Veillonella sp.
      1 Vibrio albensis
      4 Vibrio alginolyticus
      3 Vibrio anguillarum
      1 Vibrio antiquarius
      1 Vibrio azureus
      1 Vibrio breoganii
      5 Vibrio campbellii
      1 Vibrio caribbeanicus
    170 Vibrio cholerae
      3 Vibrio coralliilyticus
      3 Vibrio crassostreae
     12 Vibrio cyclitrophicus
      4 Vibrio fluvialis
      1 Vibrio furnissii
      1 Vibrio galatheae
      1 Vibrio genomosp.
      6 Vibrio harveyi
      1 Vibrio ichthyoenteri
      1 Vibrio jasicida
      1 Vibrio maritimus
      6 Vibrio mimicus
      2 Vibrio natriegens
      1 Vibrio navarrensis
      1 Vibrio neptunius
     10 Vibrio nigripulchritudo
      4 Vibrio ordalii
      1 Vibrio owensii
      1 Vibrio pacinii
     20 Vibrio parahaemolyticus
      1 Vibrio rotiferianus
      1 Vibrio sagamiensis
      1 Vibrio scophthalmi
      1 Vibrio shiloi
      1 Vibrio shilonii
     10 Vibrio sp.
      5 Vibrio splendidus
      4 Vibrio tasmaniensis
      2 Vibrio tubiashii
     10 Vibrio vulnificus
      1 Virgibacillus halodenitrificans
      1 Virgibacillus massiliensis
      1 Vitreoscilla stercoraria
      1 Weissella cibaria
      1 Weissella confusa
      1 Winogradskyella sp.
      1 Wohlfahrtiimonas chitiniclastica
      3 Wolbachia endosymbiont
      2 Wolbachia pipientis
      1 Xanthomonas arboricola
     45 Xanthomonas axonopodis
      1 Xanthomonas bromi
     13 Xanthomonas campestris
      1 Xanthomonas cassavae
      3 Xanthomonas citri
      1 Xanthomonas fragariae
      3 Xanthomonas fuscans
      1 Xanthomonas gardneri
      5 Xanthomonas oryzae
      1 Xanthomonas perforans
      1 Xanthomonas sacchari
      1 Xanthomonas sp.
      1 Xanthomonas translucens
      2 Xanthomonas vasicola
      2 Xanthomonas vesicatoria
      1 Xenococcus sp.
      1 Xenorhabdus bovienii
      2 Xenorhabdus nematophila
     11 Xylella fastidiosa
      1 Yersinia aldovae
      1 Yersinia bercovieri
     14 Yersinia enterocolitica
      1 Yersinia frederiksenii
      1 Yersinia kristensenii
    116 Yersinia pestis
      5 Yersinia pseudotuberculosis
      1 Yersinia ruckeri
      1 Yokenella regensburgei
      1 Youngiibacter fragilis
      1 zeta proteobacterium
      1 Zymomonas mobilis
