      6 Acetobacter
      1 Acetobacteraceae
      2 Acholeplasma
      2 Achromobacter
      1 Acidaminococcus
      1 Acidithiobacillus
      3 Acidovorax
    200 Acinetobacter
     12 Actinobacillus
      1 actinobacterium
      1 Actinokineospora
      1 Actinomadura
      6 Actinomyces
      1 Actinopolymorpha
     17 Aeromonas
      1 Aeropyrum
      1 Aestuariibacter
     18 Aggregatibacter
      5 Agrobacterium
      1 Agrococcus
      1 Ahrensia
      1 Alcaligenes
      3 Alcanivorax
      1 Algibacter
      1 Algicola
      1 Algoriphagus
      1 Alicyclobacillus
      1 Aliiglaciecola
      3 Aliivibrio
      1 Alishewanella
      4 Alistipes
      1 Alloiococcus
      1 Alloscardovia
      7 alpha
     12 Alteromonas
      1 Amycolatopsis
      2 Anabaena
      1 Anaeromusa
      1 Anaeromyxobacter
      1 Anaerostipes
      1 Anaerotruncus
      1 Aneurinibacillus
      2 Anoxybacillus
      2 Aquimarina
      1 Arc
      1 Archaeoglobus
      1 Arenibacter
      1 Arenimonas
      2 Arthrobacter
      1 Asticcacaulis
      1 Atlantibacter
      2 Atopobium
      1 Aurantimonas
      1 Aureimonas
      3 Avibacterium
      1 Azoarcus
      3 Azospirillum
    124 Bacillus
      1 [Bacillus]
      1 Bacteriovorax
     27 Bacteroides
      1 [Bacteroides]
      8 Bartonella
      1 Bavariicoccus
      1 Bdellovibrio
      1 Beggiatoa
      1 Bibersteinia
     11 Bifidobacterium
      1 Blastomonas
      6 Blautia
      8 Bordetella
      1 Brachymonas
      3 Brachyspira
     13 Bradyrhizobium
      6 Brevibacillus
      1 [Brevibacterium]
      1 Brochothrix
     10 Brucella
      1 Bryobacter
     53 Burkholderia
      1 Caldalkalibacillus
      1 Caldimonas
      1 Caloramator
      1 Caloranaerobacter
    110 Campylobacter
      1 Campylobacteraceae
     23 Candidatus
      4 Capnocytophaga
      1 Cardiobacterium
      2 Carnobacterium
      1 Catenibacterium
      2 Caulobacter
      2 Celeribacter
      6 Cellulophaga
      1 Chelatococcus
      3 Chlamydia
      1 Chlamydophila
      1 Chloroflexi
      1 Chromobacterium
      1 Chryseobacterium
      2 Citreicella
     11 Citrobacter
      2 Citromicrobium
      2 Clavibacter
      1 Clostridiales
    220 Clostridioides
     75 Clostridium
      1 [Clostridium
      7 [Clostridium]
      1 Cobetia
      1 Coleofasciculus
      1 Collimonas
      2 Collinsella
      3 Colwellia
      3 Comamonas
      1 Commensalibacter
      1 Congregibacter
      1 Coprobacillus
      1 Coprococcus
      1 Coraliomargarita
      7 Corynebacterium
      1 Corynebacterium-like
      1 Croceibacter
      2 Crocosphaera
     10 Cronobacter
      1 Cryptobacterium
      2 Cupriavidus
      1 Curvibacter
      3 Cutibacterium
      1 Cyanobium
      1 Cylindrospermopsis
      1 Cytophagales
      1 Deferribacter
      1 Defluviimonas
      1 Deinococcus
      6 Delftia
      1 Desulfobacterales
      1 Desulfobulbaceae
      1 Desulfosporosinus
      9 Desulfovibrio
      3 Dialister
     16 Dickeya
      1 Dinoroseobacter
      2 Dorea
      1 Dysgonomonas
      7 Edwardsiella
      1 Effusibacillus
      1 Eggerthella
      1 Eikenella
      1 endosymbiont
      1 Enhydrobacter
      1 Enorma
     53 Enterobacter
      2 Enterobacteriaceae
    212 Enterococcus
      2 Erwinia
      1 Erysipelothrix
      1 Erysipelotrichaceae
      4 Erythrobacter
   1711 Escherichia
      8 Eubacterium
      2 [Eubacterium]
      1 Eudoraea
      1 Euryhalocaulis
      1 Exiguobacterium
      1 Facklamia
      2 Faecalibacterium
      1 Ferrimonas
     19 Firmicutes
      1 Flammeovirga
      1 Flaviramulus
      1 Flavobacteria
      1 Flavobacteriaceae
      1 Flavobacteriales
      5 Flavobacterium
      1 Flavonifractor
      1 Fodinicurvata
      2 Francisella
      4 Frankia
      1 Fructobacillus
      1 Fulvivirga
      8 Fusobacterium
      1 Galbibacter
      3 Gallibacterium
      8 gamma
      1 Gammaproteobacteria
      8 Gardnerella
      1 Gemella
      1 Gemmata
     10 Geobacillus
      1 Gilvimarinus
      2 Glaciecola
      1 Gluconacetobacter
      3 Gluconobacter
      8 Gordonia
      1 Gracilibacillus
      1 Granulicoccus
     49 Haemophilus
      1 [Haemophilus]
      1 Hafnia
      1 Hahella
      1 Haliea
      2 Haloarcula
      1 Halodesulfovibrio
     17 Halomonas
      1 Halorubrum
      1 Helcococcus
     36 Helicobacter
      2 Herbaspirillum
      1 Holospora
      1 Hungatella
      1 Hydrogenophaga
      1 Hydrogenovibrio
      1 Hyphomonas
      4 Idiomarina
      1 Janibacter
      2 Jannaschia
      1 Janthinobacterium
      1 Jejuia
      1 Jeotgalicoccus
      1 Kaistia
      2 Kangiella
      1 Kiloniella
      2 Kingella
    263 Klebsiella
      1 Kluyvera
      1 Kocuria
      4 Komagataeibacter
      1 Kordia
      1 Kosakonia
      2 Kurthia
      1 Kushneria
      1 Labrenzia
      1 Lachnoanaerobaculum
      1 Lachnoclostridium
     12 Lachnospiraceae
    126 Lactobacillus
     29 Lactococcus
      1 Legionella
      2 Leisingera
      2 Leptolyngbya
     77 Leptospira
      4 Leptotrichia
      5 Leuconostoc
      1 Lewinella
     40 Listeria
      1 Litoreibacter
      3 Loktanella
      2 Lysinibacillus
      2 Magnetospirillum
     18 Mannheimia
      1 Maribius
      5 marine
      2 Marinimicrobia
     12 Marinobacter
      1 Marinobacterium
      3 Marinomonas
      1 Maritimibacter
      1 Marvinbryantia
      1 Massilia
      1 Meganema
      5 Megasphaera
      1 Mesoflavibacter
      2 Mesorhizobium
      1 Methanobacterium
      5 Methanobrevibacter
      1 Methanolobus
      2 Methanosarcina
      1 Methanosphaera
      2 Methanothermobacter
      1 Methanothermococcus
      1 Methylibium
      8 Methylobacterium
      1 Methylococcus
      1 Methylomicrobium
      4 Methylophaga
      1 Methylophilales
      1 Methylopila
      1 Methylovorus
      2 Microbacterium
      1 Microbulbifer
      1 Micrococcus
      1 Microcoleus
      1 Microcystis
      1 Microscilla
      1 Mogibacterium
      1 Moorea
      6 Moraxella
      4 Morganella
      2 Moritella
     31 Mycobacterium
      1 Myroides
      4 Myxococcus
      1 Nafulsella
    106 Neisseria
      1 Nisaea
      3 Nitratireductor
      1 Nitratiruptor
      1 Nitrincola
      1 Nitrolancea
      1 Nitrososphaera
      1 Nitrosospira
      1 Nitrospina
      2 Nocardia
      5 Nocardiopsis
      1 Nodularia
      2 Nonlabens
      2 Nostoc
      1 Novispirillum
      4 Novosphingobium
      1 Oceanibaculum
      2 Oceanicola
      1 Oceanimonas
      1 Oceaniovalibus
      2 Oceanobacillus
      4 Ochrobactrum
      1 Odoribacter
      5 Oenococcus
      1 Oleispira
      1 Olsenella
      1 Omnitrophica
      3 Oscillatoria
      4 Oscillibacter
      1 Osedax
      1 Oxalobacter
     15 Paenibacillus
      1 Paeniclostridium
      1 Pandoraea
     12 Pantoea
      3 Parabacteroides
      2 Paraclostridium
      1 Paracoccus
      2 Parageobacillus
      1 Paraglaciecola
      2 Paraprevotella
      1 Parasutterella
      1 Parvibaculum
     12 Pasteurella
      1 Patulibacter
      8 Pectobacterium
      3 Pediococcus
      1 Pedobacter
      1 Pelagibacterium
      1 Pelistega
      3 Pelosinus
      1 Peptoanaerobacter
      2 Peptoniphilus
      3 Peptostreptococcus
      1 Phaeobacter
      2 Phaeospirillum
      2 Phascolarctobacterium
      6 Photobacterium
      4 Photorhabdus
      1 Piscirickettsia
      1 Planctopirus
      1 Planktothrix
      1 Plautia
      1 Plesiomonas
      1 Polaribacter
      1 Polycyclovorans
      1 Polymorphum
      1 Ponticaulis
      4 Porphyromonas
      1 Porticoccus
     17 Prevotella
      9 Prochlorococcus
      2 Propionibacterium
      1 Propionispira
      5 Proteus
      3 Providencia
     29 Pseudoalteromonas
      1 Pseudochrobactrum
      3 Pseudogulbenkiania
    303 Pseudomonas
      1 Pseudooceanicola
      1 Pseudopedobacter
      6 Psychrobacter
      1 Psychroflexus
      1 Psychromonas
      3 Psychroserpens
      1 Puniceibacterium
      1 Pusillimonas
      1 Pyramidobacter
      3 Rahnella
     14 Ralstonia
      4 Raoultella
      1 Raphidiopsis
     11 Rhizobium
      8 Rhodobacter
      1 Rhodobacteraceae
      9 Rhodococcus
      1 Rhodopirellula
      1 Rhodopseudomonas
      2 Rhodothermus
      3 Rhodovulum
      1 Richelia
      3 Riemerella
      1 Risungbinella
      1 Rivularia
      1 Rodentibacter
      2 Roseburia
      1 Roseibium
      4 Roseobacter
      3 Roseovarius
     16 Ruegeria
      1 Ruminiclostridium
      1 Ruminococcaceae
     15 Ruminococcus
      1 Saccharibacter
      1 Saccharicrinis
      2 Saccharopolyspora
      1 Sagittula
      1 Salinicoccus
     12 Salinispora
    402 Salmonella
      2 SAR86
      1 Sedimenticola
      1 Sediminispirochaeta
      7 Selenomonas
     15 Serratia
     13 Shewanella
    123 Shigella
      1 Shimwellia
     17 Sinorhizobium
      1 Smithella
      1 Sodalis
      1 Solemya
      1 Sorangium
      1 Sphingobacterium
      7 Sphingobium
      6 Sphingomonas
      1 Sphingomonas-like
      3 Spiroplasma
      1 Spirosoma
      1 Spongiibacter
      1 Sporolactobacillus
    407 Staphylococcus
      1 Stappia
     19 Stenotrophomonas
      1 Stigmatella
    420 Streptococcus
     25 Streptomyces
      1 Subdoligranulum
      1 Succinivibrionaceae
      6 Sulfitobacter
      6 Sulfolobus
      1 Sutterella
      9 Synechococcus
      1 Tenacibaculum
      1 Tepidicaulis
      2 Teredinibacter
      3 Thalassospira
      4 Thauera
      1 Thermoanaerobacter
      1 Thermoanaerobacterium
      3 Thermus
      1 Thioalkalivibrio
      1 Thiobacillus
      1 Thioclava
      3 Thiomicrospira
      1 Thiothrix
      1 Thiovulum
      1 Treponema
      1 Trichodesmium
      2 uncultured
      1 Varibaculum
      1 Variovorax
      6 Veillonella
    303 Vibrio
      2 Virgibacillus
      1 Vitreoscilla
      2 Weissella
      1 Winogradskyella
      1 Wohlfahrtiimonas
      5 Wolbachia
     82 Xanthomonas
      1 Xenococcus
      3 Xenorhabdus
     11 Xylella
    140 Yersinia
      1 Yokenella
      1 Youngiibacter
      1 zeta
      1 Zymomonas
